# Hibernate

./: pom.xml
src/main/java/cn/ipay/model/: Book.java  Clazz.java  Lover.java  Student.java  Teacher.java
src/main/java/cn/ipay/util/: HibernateUtil.java
src/main/resources/: Clazz.hbm.xml  Lover.hbm.xml  Student.hbm.xml  hibernate.cfg.xml
src/test/java/cn/ipay/model/: BookTest.java  LoverTest.java  StudentTest.java  TeacherTest.java
