<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db@localhost" uuid="362d6222-2df2-491f-a432-4f804bb99b11">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db"/>
      <table id="2" parent="1" name="course"/>
      <table id="3" parent="1" name="db_bank"/>
      <table id="4" parent="1" name="db_jsp_user"/>
      <table id="5" parent="1" name="employee"/>
      <table id="6" parent="1" name="person"/>
      <table id="7" parent="1" name="persons"/>
      <table id="8" parent="1" name="products"/>
      <table id="9" parent="1" name="student"/>
      <table id="10" parent="1" name="student2"/>
      <table id="11" parent="1" name="t_account"/>
      <table id="12" parent="1" name="t_address"/>
      <table id="13" parent="1" name="t_book"/>
      <table id="14" parent="1" name="t_grade"/>
      <table id="15" parent="1" name="t_student"/>
      <table id="16" parent="1" name="t_students"/>
      <table id="17" parent="1" name="t_user"/>
      <table id="18" parent="1" name="tb_user"/>
      <table id="19" parent="1" name="tdb_goods"/>
      <table id="20" parent="1" name="user"/>
      <table id="21" parent="1" name="tb_cat"/>
      <view id="22" parent="1" name="v1">
        <comment>VIEW</comment>
      </view>
      <column id="23" parent="2" name="Course_Id">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="24" parent="2" name="Dept_Name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="25" parent="2" name="Tot_Cred">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="26" parent="2" name="Course_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="2" name="Student_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>Course_Id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="userName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="3" name="count">
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="4" name="userName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="4" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="39" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="5" name="age">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="41" parent="5" name="hometown">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="44" parent="6" name="phoneNumber">
        <data-type>char(11)</data-type>
      </column>
      <column id="45" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="7" name="phoneNumber">
        <mandatory>1</mandatory>
        <data-type>char(11)</data-type>
      </column>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="48" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="8" name="prod_id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="50" parent="8" name="vend_id">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="51" parent="8" name="prod_name">
        <mandatory>1</mandatory>
        <data-type>char(254)</data-type>
      </column>
      <column id="52" parent="8" name="prod_price">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="53" parent="9" name="studentId">
        <data-type>char(4)</data-type>
      </column>
      <column id="54" parent="9" name="age">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="55" parent="9" name="homePhone">
        <data-type>char(11)</data-type>
      </column>
      <column id="56" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="57" parent="10" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="10" name="phoneNumber">
        <data-type>char(11)</data-type>
      </column>
      <key id="59" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="11" name="accountName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="62" parent="11" name="accountBalance">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="63" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="12" name="province">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="66" parent="12" name="city">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="67" parent="12" name="district">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="68" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="13" name="bookName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="71" parent="13" name="price">
        <data-type>decimal(6,2)</data-type>
      </column>
      <column id="72" parent="13" name="author">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="73" parent="13" name="bookTypeId">
        <data-type>int(11)</data-type>
      </column>
      <key id="74" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="14" name="gradeName">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="77" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="15" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="80" parent="15" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="81" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="16" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="84" parent="16" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="16" name="addressId">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="16" name="gradeId">
        <data-type>int(11)</data-type>
      </column>
      <index id="87" parent="16" name="addressId">
        <columns>addressId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="16" name="gradeId">
        <columns>gradeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="90" parent="16" name="addressId">
        <columns>addressId</columns>
        <ref-key>~.t_address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="16" name="gradeId">
        <columns>gradeId</columns>
        <ref-key>~.t_grade.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="17" name="userName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="94" parent="17" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="95" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="18" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="18" name="userName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="98" parent="18" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="99" parent="18" name="userName">
        <columns>userName</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="100" parent="19" name="goods_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="19" name="goods_name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="102" parent="19" name="goods_cate">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="103" parent="19" name="brand_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="104" parent="19" name="goods_price">
        <mandatory>1</mandatory>
        <data-type>decimal(15,3) unsigned</data-type>
        <default-expression>&apos;0.000&apos;</default-expression>
      </column>
      <column id="105" parent="19" name="is_show">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="106" parent="19" name="is_saleoff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="107" parent="19" name="PRIMARY">
        <columns>goods_id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="109" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="110" parent="20" name="password">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <key id="111" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="21" name="name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="114" parent="21" name="description">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="115" parent="21" name="createDate">
        <data-type>date</data-type>
      </column>
      <key id="116" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="118" parent="22" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="119" parent="22" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="22" name="addressId">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="22" name="gradeId">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - hibernate@localhost" uuid="c00a942b-96ed-477d-b116-fb3ec62e012f">
    <database-info product="MySQL" version="5.5.49" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hibernate"/>
    </database-model>
  </data-source>
</component>